{
  "name": "assesmnet-project-app",
  "version": "0.1.0",
  "description": "Minimal app for the assesmnet project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node -e \"console.log('no tests')\""
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
